/*HEADER NAVBAR CSS*/

.header{
    background-color: rgb(255, 244, 219);
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    overflow: hidden;
    align-items: center;
    margin-bottom:20px ;


}
.shop{
    background-color:rgb(235, 235, 112);
   border-radius: 50px;
    display: flex;
    flex-direction: row;
    
    width: 80%;
    height: 64px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.shop img{
    height: 100%;
}
.coppia{
    display: flex;
    width: 90%;
}
.shoppiccoli{
    background-color:rgb(235, 235, 112);
   border-radius: 50px;
    display: flex;
    flex-direction: row;
    
    width: 80%;
    height: 32px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}


@media screen and (min-width: 600px) {
    .header{
        width: 30vh;
        height: 100vh;
        border-radius: 0;
        
        justify-content: flex-start;

    }
    .coppia{
        display: flex;
        flex-direction: column;
        
 
  }}


  /*PRODUCT  CSS*/

  main{
    display: flex;
    flex-direction: row;
}


img{
    height: 50%;
}


.card{
    background-color: rgb(255, 244, 219);
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    overflow: hidden;
    align-items: center;
    margin-bottom:20px ;
    

}
.conteiner{
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;}

.conteinerP{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-right: 92px;
    height: 44px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: space-evenly;
}
.conteinerP p{
   color: brown;
}
.conteinerP p b{
    font-weight: bold ;
}
.sottop{
    font-weight: italic ;
font-size: small;}

.button{
        color: brown;
        background-color: rgb(235, 235, 112);
        border: none;
        border-radius: 20px;
        height: 20px;
        width: 189px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

.prezzo{
    color: brown;
}

@media screen and (max-width: 600px) {
    
    main{
        display: flex;
        flex-direction: column;
    }
  }

  /*ARTICOL CSS CSS*/
.titolo{
    color: red;
    font-size: 2rem;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
    
}

.testo{
    color: red;
    font-size: 1.4rem;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;

}


  .cardArticol{
    background-color: rgb(255, 244, 219);
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    overflow: hidden;
    align-items: center;
    
    
    padding: 30px 30px 30px 30px;
    

}
.cardArticol img{
    width: 100%;
}